{
  "name": "rss2json-proxy",
  "version": "0.0.1",
  "private": true,
  "description": "Proxy that converts RSS to JSON",
  "scripts": {
    "test": "echo hello"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.5.2",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.30.1",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.44.0"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
