{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/app",
  "compilerOptions": {
    "outDir": "build",  
    "rootDir": ".",
    "types": ["node"]
  },
  //"include": ["server.ts","routes/**/*"]
  "include": ["./api/**/*.ts"],
  "exclude": ["./node_modules"],
}
